.glyph-style-guide {
    display: inline-block;
    text-align: center;
    padding: 25px 0;
    width: 75px;
    vertical-align: top;
}

.glyph-header {
    margin: 0;
}

.glyph-panel {
    margin-bottom: 50px !important; 
}

.glyph-list { 
    padding-left: 0px;
}

.glyph-description { 
    margin-bottom: 25px;
}

.link, .link:hover {
    color: white;
}
