.sprite-style-guide {
    display: inline-block;
    text-align: center;
    padding: 25px 0;
    vertical-align: top;
}

.sprite-header {
    margin: 0;
}

.sprite-panel {
    margin-bottom: 50px !important; 
}

.sprite-list { 
    padding-left: 0px;
}

.sprite-description { 
    margin-bottom: 25px;
}

.link, .link:hover {
    color: white;
}
